artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 34c57bf8fee24ec9b5f111cdf86e140e
run_id: 40b82b21ed7a461cab8e8c07f341217b
utc_time_created: '2024-12-04 08:43:22.314446'
