artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 0fefac5bd92843a1a7724c3c02c5287b
run_id: 5a8fac7deeab4faca3203b8d04fc73c2
utc_time_created: '2024-12-04 08:39:54.731381'
