artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: d181613c9a804691b340facd36303731
run_id: 0a74e19c40fc4e7da8d6d9335aa64925
utc_time_created: '2024-12-04 08:43:25.163996'
