artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 878
model_uuid: dc1cf07aceec4b768b2e9ed1129e921d
run_id: 1ea9d108a6b245d3b26ca240f71e03ad
utc_time_created: '2024-12-09 09:34:04.134521'
